<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tabelka"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:id="@+id/wiersz1"
            android:layout_width="match_parent"
            android:layout_height="166dp">

            <Button
                android:id="@+id/button_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />
        </TableRow>

        <TableRow
            android:id="@+id/wiersz2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />
        </TableRow>

        <TableRow
            android:id="@+id/wiersz3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

            <Button
                android:id="@+id/button_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kliknieciePrzycisku" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Restart" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>